# SPDX-FileCopyrightText: 2024 German Aerospace Center (DLR)
# SPDX-License-Identifier: CC0-1.0

PROXY_PORT=8000
PROXY_HOST=http://localhost
API_URL=

HOST=localhost

ESID_PORT=8080
ESID_BRANCH=latest