# SPDX-FileCopyrightText: 2024 German Aerospace Center (DLR)
# SPDX-License-Identifier: Apache-2.0

VITE_API_URL=ESID_API_URL
VITE_OAUTH_API_URL=ESID_OAUTH_API_URL
VITE_OAUTH_CLIENT_ID=ESID_OAUTH_CLIENT_ID
VITE_OAUTH_REDIRECT_URL=ESID_OAUTH_REDIRECT_URL