# SPDX-FileCopyrightText: 2024 German Aerospace Center (DLR)
# SPDX-License-Identifier: CC0-1.0

# This should point to a folder with the following subfolders:
# - postgres-data
# - pgadmin-data
# - django-data
VOLUME_DIR=/path/to/where/all/volume/data/should/be/stored

HOST=localhost

DB_NAME=esid_api
DB_USER=esid
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432

# PGADMIN admin user 
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=root

# Frontend
ESID_PORT=8080
ESID_BRANCH=latest
