# SPDX-FileCopyrightText: 2024 German Aerospace Center (DLR)
# SPDX-License-Identifier: CC0-1.0

####################################
# Django setup                     #
####################################
SITE_URL=http://localhost:8000
DJANGO_SETTINGS_MODULE=src.config.local
DJANGO_DEBUG=True
# TEMPORARY SECRET - DO NOT USE THIS
DJANGO_SECRET_KEY='#p7&kxb7y^yq8ahfw5%$xh=f8=&1y*5+a5($8w_f7kw!-qig(j'


####################################
# Database setup                   #
####################################
DB_NAME=esid_api
DB_USER=esid
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432


####################################
# pgAdmin setup                    #
#                                  #
# This part can be removed if you  #
# do not use the provided          #
# docker-compose setup             #
####################################
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=root
