# TEMPORARY SECRET - DO NOT USE THIS
DJANGO_SETTINGS_MODULE=src.config.local
DJANGO_SECRET_KEY='#p7&kxb7y^yq8ahfw5%$xh=f8=&1y*5+a5($8w_f7kw!-qig(j'
DJANGO_DEBUG=True


DB_NAME=esid_api
DB_USER=esid
DB_PASSWORD=password
DB_HOST=esid_db
DB_PORT=5432

SITE_URL=http://localhost:8001


# PGADMIN admin user 
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=root